<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondkadaiAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-Wr-gI4">
                                <rect key="frame" x="10" y="383" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-dR-Fc7">
                                <rect key="frame" x="73.5" y="304" width="267.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-0r-P47">
                                <rect key="frame" x="182.5" y="467" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="d5z-QZ-kKF" kind="show" identifier="SecondView" id="1XW-4d-znQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F6f-0r-P47" firstAttribute="top" secondItem="fMs-Wr-gI4" secondAttribute="bottom" constant="50" id="11v-Aa-S7P"/>
                            <constraint firstItem="Wol-dR-Fc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="1Or-3g-TMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMs-Wr-gI4" secondAttribute="trailing" constant="10" id="7M5-03-Tab"/>
                            <constraint firstItem="fMs-Wr-gI4" firstAttribute="top" secondItem="Wol-dR-Fc7" secondAttribute="bottom" constant="50" id="LCl-KD-eWT"/>
                            <constraint firstItem="F6f-0r-P47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBi-Xi-p16"/>
                            <constraint firstItem="fMs-Wr-gI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ql4-r3-k5y"/>
                            <constraint firstItem="fMs-Wr-gI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaq-2f-94Y"/>
                            <constraint firstItem="Wol-dR-Fc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlO-b4-LBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nametext" destination="fMs-Wr-gI4" id="ryb-aT-TjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="100.44642857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="XJY-sG-wjE">
            <objects>
                <viewController id="d5z-QZ-kKF" customClass="ResultViewController" customModule="secondkadaiAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9H-Q0-esc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="963-Kj-TjC">
                                <rect key="frame" x="207" y="180" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-am-qsa">
                                <rect key="frame" x="182.5" y="322" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="goBack" destination="bKD-xn-c2L" eventType="touchUpInside" id="tAf-32-wGF"/>
                                    <segue destination="uWg-C0-5a1" kind="unwind" unwindAction="unwind:" id="PSs-zf-YhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wzb-Jo-ar3" firstAttribute="bottom" secondItem="kkp-am-qsa" secondAttribute="bottom" constant="445" id="BN4-Wi-Q6d"/>
                            <constraint firstItem="963-Kj-TjC" firstAttribute="centerX" secondItem="p9H-Q0-esc" secondAttribute="centerX" id="TF2-dA-j3F"/>
                            <constraint firstItem="963-Kj-TjC" firstAttribute="top" secondItem="p9H-Q0-esc" secondAttribute="top" constant="180" id="V2l-9J-7ua"/>
                            <constraint firstItem="kkp-am-qsa" firstAttribute="centerX" secondItem="p9H-Q0-esc" secondAttribute="centerX" id="cTk-YZ-fLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wzb-Jo-ar3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ikF-cc-gYl"/>
                    <connections>
                        <outlet property="name" destination="963-Kj-TjC" id="VC0-Pc-MHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKD-xn-c2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uWg-C0-5a1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
